# Abp.VerificationCode

./: .gitignore  EasyAbp.Abp.VerificationCode.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: publish-docs.yml
docs/: README.md
src/EasyAbp.Abp.VerificationCode/: EasyAbp.Abp.VerificationCode.csproj
src/EasyAbp.Abp.VerificationCode.Identity/: EasyAbp.Abp.VerificationCode.Identity.csproj
src/EasyAbp.Abp.VerificationCode.Identity/EasyAbp/Abp/VerificationCode/: AbpVerificationCodeEmailTokenProvider.cs  AbpVerificationCodeIdentityModule.cs  AbpVerificationCodePhoneTokenProvider.cs  AbpVerificationCodeTokenProvider.cs  DefaultIdentityVerificationCodeConfigurationProvider.cs  IIdentityVerificationCodeConfigurationProvider.cs
src/EasyAbp.Abp.VerificationCode.Identity/EasyAbp/Abp/VerificationCode/Identity/: AbpVerificationCodeEmailTokenProvider.cs  AbpVerificationCodeIdentityModule.cs  AbpVerificationCodePhoneTokenProvider.cs  AbpVerificationCodeTokenProvider.cs  DefaultIdentityVerificationCodeConfigurationProvider.cs  IIdentityVerificationCodeConfigurationProvider.cs
src/EasyAbp.Abp.VerificationCode/EasyAbp/Abp/VerificationCode/: AbpVerificationCodeModule.cs  IVerificationCodeGenerator.cs  IVerificationCodeManager.cs  VerificationCodeCacheItem.cs  VerificationCodeConfiguration.cs  VerificationCodeGenerator.cs  VerificationCodeManager.cs
test/EasyAbp.Abp.VerificationCode.Tests/: EasyAbp.Abp.VerificationCode.Tests.csproj
test/EasyAbp.Abp.VerificationCode.Tests/EasyAbp/Abp/VerificationCode/: AbpVerificationCodeTestsModule.cs  VerificationCodeDataSeedContributor.cs  VerificationCodeTestBase.cs
test/EasyAbp.Abp.VerificationCode.Tests/EasyAbp/Abp/VerificationCode/Identity/: IdentityTests.cs
test/EasyAbp.Abp.VerificationCode.Tests/EasyAbp/Abp/VerificationCode/Security/: FakeCurrentPrincipalAccessor.cs
test/EasyAbp.Abp.VerificationCode.Tests/EasyAbp/Abp/VerificationCode/VerificationCodes/: VerificationCodeTests.cs
